spring.application.name=mqueue
debug=true

# RabbitMQ's connection details

spring.rabbitmq.host=10.200.5.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=karkip685
spring.rabbitmq.password=prakar2UoL#@